{
  "name": "postman-tests",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "newman run postman/1.postman_collection.json -e postman/Testing.postman_environment.json -r junit,cli --reporter-junit-export results/report.xml"
  },
  "devDependencies": {
        "newman": "^6.1.3"
  }
}
